{
	"brokerHostsAdditionalOptions":
	{
		"@@BrokerHost1@@":
		{
			"auth": "@@Username@@:@@Password@@"
		}
		,"@@BrokerHost2@@":
		{
			"auth": "@@Username@@:@@Password@@"
		}
	}
	,"brokerAliases":
	{
		"@@BorkerAlias1": "@@BrokerHost1@@"
		,"@@BorkerAlias2": "@@BrokerHost2@@"
	}
	,"routingTable":
	{
		"@@BrokerAlias3@@":
		{
			"destination": "http://ddd.eee.com:61682/broker/queue/eee_dot_com_msg_routing"
			,"additionalOptions": {"auth": "@@Username@@:@@Password@@"}
		}
	}
	,"brokers":
	{
		"MyMsgBroker_1":
		{
			"url": "tcp://yyy.zzz.com:61613/"
			,"brokerOptions": {
				"reconnectIntervalMS": 10000
				,"outgoingHeartBeatMS": 10000
				,"heartBeatScaleFactor": 0.8
			}
			,"loginOptions":
			{
				"login": "@@Username@@"
				,"passcode": "@@Password@@"
			}
			,"show_heart_beat": false
			,"debug": false
			,"processors":
			{
				"msg_routing":
				{
					"incoming": "/queue/mydomain_msg_routing"
					,"subscribe_headers": {"ack": "client"}
					,"handler_path": "C:/run/scripts/msg_routing"
				}
			}
		}
		,"MyMsgBroker_2":
		{
			"url": "ws://www.xxx.com:61614/"
			,"brokerOptions": {
				"reconnectIntervalMS": 10000
				,"outgoingHeartBeatMS": 10000
				,"heartBeatScaleFactor": 0.8
			}
			,"loginOptions":
			{
				"login": "@@Username@@"
				,"passcode": "@@Password@@"
			}
			,"show_heart_beat": false
			,"debug": false
			,"processors":
			{
				"msg_routing":
				{
					"incoming": "/queue/mydomain_msg_routing"
					,"subscribe_headers": {"ack": "client"}
					,"handler_path": "C:/run/scripts/msg_routing"
				}
			}
		}
	}
}